<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Styles.css">
 <head>
   <title>Charlie's Portfolio</title>
      <style>
        img{
        float: right;
        width: 180px;
        border-radius: 10px;
        margin-right: 10px;
        height: 220px;
        right: 200px;
        margin-top:-100px;
        border:blue;
           }

        p{
            font-weight: bold;
        }
        .header{
            width: 100%;
            height: 200px;
            text-align: left;
        }
        h1{
            padding-top: 50px;
            font-size: 40px;
            font-family: cursive;
            text-align: center;
            color:rgb(0, 162, 255);
            font-style:italic;
        }
        h3{
            padding-top: 50px;
            font-size: 25px;
            font-family: cursive;
            color: darkblue;
        }
        .button{
            background-color: darkblue;
            border: none;
            color:lightblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin:4px 2px;
            cursor: pointer;
        }
        .navbar ul{
            list-style: none;
            background: blue;
            padding: 0;
            margin: 0;
            text-align: right;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:lightblue;
            width:100px;
            display: block;
            padding:25px 20px;
            text-transform:uppercase;
            font-weight: bold;
            font-family: arial;
            text-align: center;
            font-size: 14px;
        }
        .navbar a:hover{
            background: blue;
        }
        .logo{
        float: left;
        width: 150px;
        border-radius: 10px;
        margin-right: 10px;
        height: 120px;
        right: 200px;
        margin-top:-135px; 
        }
      </style>
 </head>
 <body style="background-color:aqua;">
    <hr>
    <h1>CHARLES MOTSISI</h1>
    <img class="logo" src="logo.png">
    <hr>
  <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
  </div>
  <video width= 100% height="440" controls>
      <source src="Cool.mp4" type="video/mp4">
    </video>  
        
   <hr> 
 <div class="header">   
  <h3>CHARLIE'S BIO</h3>
     <img src="pic.jpg" align="right" alt="Picture of charlie here"></p>
     <p>I am a cool,calm & collected guy with so much love for life,<br>
        interested in all things tech and a passion for writting code.<br>
        best thing about me is that i am able to center myself and find<br>
        peace regardless of what's going on around me. 
    </p>
 </div>
     <input type="button" class="button" value="Button">
    <hr>
  
  <footer align="bottom">

        <p>Facebook: Charles&emsp;&emsp;&emsp;Twitter: Tebogo Motsisi&emsp;&emsp;&emsp;Phone No.
            &emsp;&emsp;&emsp;Email Address
        </p>
            <p><a href="Charlie_Charles">Charlie_Charles</a>&emsp;&emsp;&emsp;&nbsp;&nbsp;
                <a href="@TebogoMotsisi">@TebogoMotsisi</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;0787218701
                <a>&emsp;&emsp;&nbsp;Charlesmotsisi100@gmail.com</a>
            </p>
      
    </footer>
 </body>

</html>
